FROM php:7.2-fpm

ENV WORKDIR=/var/www/laravel \
    NODE_VERSION=8.11.1

# Install common tools and libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    zip \
    unzip \
    vim \
    openssl \
    libz-dev \
    libjpeg-dev \
    libmcrypt-dev \
    autoconf \
    file \
    g++ \
    gcc \
    gnupg

# Install PHP database modules
RUN docker-php-ext-install pdo pdo_mysql mysqli

# Install PHP intl module
RUN apt-get update && apt-get install -y libicu-dev \
	&& docker-php-ext-configure intl \
	&& docker-php-ext-install intl

# Install PHP Image module and libraries
RUN apt-get update && apt-get install -y \
	libfreetype6-dev libjpeg62-turbo-dev libpng-dev libgd-dev \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install gd \
	&& docker-php-ext-install exif

# Install PHP String module
RUN docker-php-ext-install mbstring

# Install Xdebug and Redis
#RUN docker-php-source extract \
#    && pecl install xdebug-alpha redis \
#    && docker-php-ext-enable xdebug redis \
#    && docker-php-source delete

# PHP Zip Archive
RUN apt-get install -y zlib1g-dev \
    && docker-php-ext-install zip

# Install composer
RUN curl -sS https://getcomposer.org/installer | \
    php -- --install-dir=/usr/local/bin --filename=composer

# Install Node.js (LTS version 8.11.1)
RUN curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" \
    && tar -xJf "node-v$NODE_VERSION-linux-x64.tar.xz" -C /usr/local --strip-components=1 --no-same-owner \
    && rm "node-v$NODE_VERSION-linux-x64.tar.xz" \
    && ln -s /usr/local/bin/node /usr/local/bin/nodejs \
    && node -v \
    && npm -v  

# Set your timezone here
RUN rm /etc/localtime
RUN ln -s /usr/share/zoneinfo/Australia/Brisbane /etc/localtime
RUN "date"

# Clean
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/*

COPY ./conf/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini
COPY ./conf/php.ini /usr/local/etc/php/conf.d/php.ini

RUN mkdir -p ${WORKDIR}

COPY ./laravel ${WORDIR}

WORKDIR ${WORKDIR}
